#sever.port=8081

spring.datasource.url=jdbc:postgresql://db.aifihegefacftyizivif.supabase.co:5432/postgres?user=postgres&password=Saacnetrio10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true
